# MONGO_URL = mongodb://localhost:27017/book_js

MONGO_URL = mongodb+srv://khoat0360:vPhRU6mKfZQEyr4f@cluster0.56rny5r.mongodb.net/book_js?retryWrites=true&w=majority

PORT = 8000

JWT_SECRET = 2346248937419

EMAIL_FROM=khoat0360@gmail.com
EMAIL_PASSWORD=oaer ynwi jkns alvy

CLOUDINARY_CLOUD_NAME=dan2u3wbc
CLOUDINARY_API_KEY=491934982296667
CLOUDINARY_API_SECRET=VwXI8v_h6XHapZmqDArit6Ef05E